[data]
url=http://services.swpc.noaa.gov/text/goes-particle-flux-primary.txt

[email]
host=localhost
port=25
tls=off
username=
password=
fromaddr=space.weather@planet.com
toaddrs=sean.henely@gmail.com,caleb@planet.com

[alert]
host=httpbin.org
port=443
url=/post
